<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="246.0" layoutY="22.0" text="Horarios">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <TableView layoutX="26.0" layoutY="73.0" prefHeight="227.0" prefWidth="541.0">
        <columns>
          <TableColumn prefWidth="156.0" text="Curso" />
          <TableColumn prefWidth="384.0" text="Horarios" />
        </columns>
      </TableView>
      <Button layoutX="156.0" layoutY="321.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="90.0" text="Nuevo" />
      <Button layoutX="265.0" layoutY="321.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="90.0" text="Eliminar" />
      <Button layoutX="371.0" layoutY="321.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="90.0" text="Actualizar" />
      <Button layoutX="562.0" layoutY="361.0" mnemonicParsing="false" prefWidth="0.0" text="Button" />
   </children>
</AnchorPane>
